# Required metadata
sonar.projectKey=Challenge
sonar.projectName=Challenge
sonar.projectVersion=0.0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=challenge
sonar.python.coverage.reportPath=coverage.xml

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.host.url=http://sonarqube.fsvas.com
sonar.host.url=http://localhost:9000
